server.port=8000
spring.application.name=Job
server.servlet.context-path=/ddb
aws.dynamodb.access-key=${AMAZON_AWS_ACCESSKEY:abc}
aws.dynamodb.secret=${AMAZON_AWS_SECRETKEY:efg}
aws.dynamodb.region=${AMZON_DYNAMODB_REGION:ap-south-1}
aws.dynamodb.endpoint=${AMAZON_DYNAMODB_URL:eg}