spring.application.name=Job

spring.main.allow-bean-definition-overriding=true

#AWS Configuration

aws.dynamodb.endpoint=http://localhost:8000
amazon.aws.accesskey=${AMAZON_AWS_ACCESSKEY}
amazon.aws.secretkey=${AMAZON_AWS_SECRETKEY}
amazon.aws.region = ${AMZON_DYNAMODB_REGION}
